MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="ayaneo-platform"
PACKAGE_VERSION="v0.1.0.gc5ffd6a"
BUILT_MODULE_NAME[0]="ayaneo-platform"
DEST_MODULE_LOCATION[0]="/kernel/drivers/leds"
AUTOINSTALL="yes"
